<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AmorceClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="image/x-icon" href="styles.css" />
  <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <style>
      body {
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
        background: #2c9bc7;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #2a84a8, #4648b9);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #2774a7, #4d56d3);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%;
        height: 100%;
        display: table;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
</head>

<body>

  <app-root></app-root>
</body>
</html>
